# CooFrame

./: README.md  build.gradle  common_config_android.gradle  common_config_parameter.gradle  common_config_project.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coodev/cooframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coodev/cooframe/: DeliveryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_4_delivery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coodev/cooframe/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/coodev/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/coodev/base/bus/: IMCEventBus.java  IMCLocalBroadcast.java  IMCRxBus.java  InterModuleCommunication.java
base/src/main/java/com/coodev/base/dao/greendao/: DaoManager.java  DaoUtil.java  Info.java
base/src/main/java/com/coodev/base/init/: Base.java  BaseActivity.java  BaseApplication.java  DefaultActivityLifecycleCallback.java  ModuleConfig.java
base/src/main/java/com/coodev/base/module/: AbsModule.java  ModuleContext.java  ModuleFactory.java  ModuleManager.java
base/src/main/java/com/coodev/base/router/: ARouterUtils.java
base/src/main/java/com/coodev/base/utils/: ActivityUtil.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  HandlerUtil.java  Keep.java  PackageUtil.java  ReflectUtil.java  ThreadUtil.java  ViewUtils.java
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/coodev/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/coodev/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/coodev/media/: MediaInit.java  MediaModule.java
media/src/main/res/values/: themes.xml
media/src/main/res/values-night/: themes.xml
media/src/test/java/com/coodev/media/: ExampleUnitTest.java
module_annotation/src/main/java/com/coodev/module_annotation/: ModuleConfig.java
module_annotation/src/main/java/com/coodev/module_annotation/annotation/: ModuleInit.java  ModuleUnit.java
module_annotation/src/main/java/com/coodev/module_annotation/enums/: LayoutLevel.java
module_annotation/src/main/java/com/coodev/module_annotation/module/: InitMeta.java  ModuleMeta.java
module_api/: build.gradle
module_api/src/androidTest/java/com/coodev/module_api/: ExampleInstrumentedTest.java
module_api/src/main/: AndroidManifest.xml
module_api/src/main/java/com/coodev/module_api/: InitCenter.java  ModuleBus.java  ModuleCenter.java
module_api/src/main/java/com/coodev/module_api/template/: AppInit.java  IModuleUnit.java  Init.java
module_api/src/main/java/com/coodev/module_api/util/: ClassUtils.java  HandlerUtil.java  ModuleUtil.java
module_api/src/test/java/com/coodev/module_api/: ExampleUnitTest.java
module_compiler/: build.gradle
module_compiler/src/main/java/com/coodev/module_compiler/handle/: ModuleInitHandle.java  ModuleUnitHandle.java
module_compiler/src/main/java/com/coodev/module_compiler/process/: AnnotationHandle.java  AnnotationProcessorContext.java  ModuleProcessor.java
module_compiler/src/main/java/com/coodev/module_compiler/util/: Logger.java  ModuleUtil.java
widget/: build.gradle
widget/src/androidTest/java/com/coodev/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/coodev/widget/: WidgetInit.java  WidgetModule.java
widget/src/test/java/com/coodev/widget/: ExampleUnitTest.java
