// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/coodeve/Maven/master" }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:4.1.1"
        //gradle-retrolsambda配置
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/coodeve/Maven/master" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}