plugins {
    id 'com.android.library'
}
apply from: "${rootProject.rootDir}/common_config_android.gradle"


android {
    project.ext.setDefaultConfig android // 统一配置

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // base
    implementation project(path: ':base')
    implementation project(':module_annotation')
    implementation project(':module_api')

    annotationProcessor project(':module_compiler')
}

